<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(136, 255, 0);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:5s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(18, 95, 129); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(65, 65, 50); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(35, 17, 8); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(69, 6, 60); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(145, 173, 81); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
