<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:50px;color:rgb(149, 167, 88);}
		</style>
	</head>
	<body>
		<span class="fa -soild fa-folder" id="I"></span><hr/>
		<i class="fa solid fa-user-secret" style="font-size:25px;color:rgba(65, 17, 18, 0.988);"></i><hr/>
		<i class="fa solid fa-bath" style="font-size:25px;color:rgb(20, 20, 186);"></i><hr/>
	</body>
</html>




