<html>

<head>
	<title>CSS Hover Element - Selector OR Child Combinator</title>
	<style type="text/css">
        *{font-size: 40PX;}
		#MainUL li ul li {
			display: none;
		}

		#MainUL li:hover ul li {
			display: block;
		}

		#MainUL li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li:hover ul li {
			display: block;
		}

		#MainUL li ul li:hover ul li ul li {
			display: none;
		}

		#MainUL li ul li ul li:hover ul li {
			display: block;
		}
	</style>

</head>

<body>

	<ul id="MainUL">
		<li>Google
			<ul>
				<li>Gmail
					<ul>
						<li>Sign Up</li>
						<li>Sign In</li>
						<ul>
							<li>Sign In As Admin</li>
							<li>Sign In As Member</li>
						</ul>
				</li>
			</ul>
		</li>
		<li>GMap</li>
		<li>GDrive</li>
		<li>You tube</li>
	</ul>
	</li>
	<li>Microsoft</li>
	<li>Facebook
		<ul>
			<li>Bing</li>
			<li>Linked In</li>
		</ul>
	</li>
	<li>Amazon</li>
	<li>MSN
		<ul>
			<li>Ecommerce</li>
			<li>AWS</li>
			<li>A-ML</li>
		</ul>
	</li>
	</ul>

</body>

</html>