<html>
	<head>
		<title>Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden; 
					z-index:-1; 
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(104, 238, 41);color:#790731;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
		
			<iframe src="https://ak.picdn.net/shutterstock/videos/1061354344/preview/stock-footage-nature-landscape-under-a-blue-starry-sky-loop-background.webm" allowfullscreen="" data-ready="true" height="700" width="1200"></iframe>

		
        </div>
		
		<h2>I Am BCA Students</h2>
		<h2>I Am BCA Students</h2>
		<h2>I Am BCA Students</h2>
		<h2>I Am BCA Students</h2>
		<h2>I Am BCA Students</h2>
    </body>
</html>
